# simplecrud

./: pom.xml  readme.md
src/main/java/com/learn/springboot/restfulcrud/: RestfulcrudApplication.java
src/main/java/com/learn/springboot/restfulcrud/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/learn/springboot/restfulcrud/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/learn/springboot/restfulcrud/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/learn/springboot/restfulcrud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/learn/springboot/restfulcrud/entities/: Department.java  Employee.java
src/main/java/com/learn/springboot/restfulcrud/exception/: UserNotExistException.java
src/main/java/com/learn/springboot/restfulcrud/filter/: MyFilter.java
src/main/java/com/learn/springboot/restfulcrud/listener/: MyListener.java
src/main/java/com/learn/springboot/restfulcrud/servlet/: MyServlet.java
src/main/resources/templates/: dashboard.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html
src/test/java/com/learn/springboot/restfulcrud/: RestfulcrudApplicationTests.java
